{
  "name": "NOROO HOME",
  "short_name": "NOROO HOME",
  "description": "관심 단지 호가 트래커",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3182F6",
  "theme_color": "#3182F6",
  "lang": "ko",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
